{
  "name": "platzidateByJhon",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date",
    "nodejs"
  ],
  "author": "Jhon Huaman <jhondavid19p@gmail.com>",
  "license": "MIT",
  "description": "Una utilidad para manejar fechas en formato timestamp y long time.",
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
